/*select2 custom css*/
/*.select2-container{
    width: 80% !important;
}
*/
.select2-container .select2-selection--single{
    background-color: #f8f9fa;
}
.select2-container--default .select2-selection--multiple{
    background: #f8f9fa;
    border: 1px solid #ced4da;
    padding-left: 10px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 40px;
}

.select2-container .select2-selection--single{
    height: 40px;
    border: 1px solid #ced4da;
}

.is-invalid{
    border: 1px solid red !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 38px;
}

.no-search .select2-search {
    display:none
}

.select2-container--default.select2-container--focus .select2-selection--multiple{
    border: 1px solid rgb(76 175 80);
}

.select2-container--default .select2-selection--multiple .select2-selection__choice{
    border: none;
    padding-top: 4px;
    padding-bottom: 2px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
    padding: 3px 4px;
    background: #4caf50;
    border: 1px solid #e4e4e4;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover{
    padding: 3px 4px;
    background: #89cb86;
    color: white;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
    color: white;
}

.select2-container .select2-selection--multiple{
    min-height: 39px;
}

.select2-container .select2-search--inline .select2-search__field{
    height: 23px;
}

select[name="entries"]{
    width: 60px;
}